<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Meu portfólio</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --cor-principal: #6E859F;
    --cor-secundaria: #284260;
    --cor-destaque: #C92BFC;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    color: var(--cor-principal);
}

h1, h2, h5 {
    color: var(--cor-secundaria);
    font-weight: 700;
}

.lead, .btn-link {
    color: var(--cor-destaque);
    font-weight: 700;
}

a, .btn-link:hover {
    color: var(--cor-principal)
}

a:hover{
    color: var(--cor-destaque);
}

    </style>
</head>

<body>
    <header class="container text-center">
        
        <p class="lead">Eu sou Alexandre</p>
        <h1>Eu sou estudante</h1>
        <p>Sou estudante do segundo ano do ensino médio </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Matemática</p>
            <p class="badge bg-secondary">Química</p>
            <p class="badge bg-secondary">Física</p>
            <p class="badge bg-secondary">Programação</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Sobre minhas habilidades</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Matemática</h5>
                        <p class="card-text">Gosto de matemática pois ela é a base de qualquer ciência.
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    
                        <h5 class="card-title">Química</h5>
                        <p class="card-text">Química me chama atenção pois ela é muito importante e estuda como as coisas funcionam de forma que não vemos completamente a olha nu</p>

                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Programação
                        </h5>
                        <p class="card-text">Gosto de programação pois é possivel seguir uma logica e ver os resultados dela, a minha parte favorita da programação é o back-end.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>